# tiktalk

./: build.gradle  config.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/xcyoung/tik_talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcyoung/tik_talk/: MainActivity.kt
app/src/main/java/com/xcyoung/tik_talk/base/: BaseListFragment.kt
app/src/main/java/com/xcyoung/tik_talk/bean/: ChatResult.kt  MsgResult.kt
app/src/main/java/com/xcyoung/tik_talk/bean/db/: T_Friends.kt  T_Message.kt
app/src/main/java/com/xcyoung/tik_talk/controller/: MessageController.kt
app/src/main/java/com/xcyoung/tik_talk/db/: TikTalkDatabase.kt
app/src/main/java/com/xcyoung/tik_talk/db/converter/: DateConverter.kt
app/src/main/java/com/xcyoung/tik_talk/db/dao/: BaseDao.kt  FriendsDao.kt  MessageDao.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/find/: FindFragment.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/friends/: FriendsFragment.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/home/: HomeActivity.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/message/: MessageFragment.kt  MessageViewBinder.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/message/msg/: MessageFragment.kt  MessageViewBinder.kt  MessageViewModel.kt
app/src/main/java/com/xcyoung/tik_talk/moudle/user/: MineFragment.kt
app/src/main/java/com/xcyoung/tik_talk/widget/: CheckItemView.kt  CheckMenuView.kt  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_check_view.xml  bg_msg_item.xml
app/src/main/res/layout/: activity_home.xml  fragment_example.xml  item_msg.xml  layout_check_item.xml  layout_check_menu.xml  layout_list.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xcyoung/tik_talk/: ExampleUnitTest.kt
cyber_frame/: build.gradle
cyber_frame/src/main/java/com/xcyoung/cyberframe/: Constants.kt  Extension.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/base/: BaseActivity.kt  BaseController.kt  BaseViewModel.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/http/: Exception.kt  HttpRelustObserver.kt  Response.kt  RetrofitHandler.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/: GsonHandler.kt  SPHandler.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/image/: GlideV4Engine.kt  ImageEngine.kt
cyber_frame/src/main/res/menu/: menu_bottom_bar.xml
