apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
//        applicationId "com.xcyoung.cyberframe"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //lifecycle
    implementation deps.lifecycle.runtime
    api deps.lifecycle.extensions

    //retrofit2
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.adapter_rxjava2
    implementation deps.retrofit2.converter_gson
    //rxjava
    implementation deps.rx.rxJava2
    implementation deps.rx.rxAndroid2
    implementation deps.rx.rxbinding2
    //timber
    implementation deps.timber
    //glide
    implementation deps.glide
    annotationProcessor deps.glide_compiler

    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
}
